html
{
    color: #222;
}

body
{
    background: white;
    font-family: verdana, "trebuchet ms", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 140%;
    width: 900px;
    padding: 10px 30px;
}

pre
{
    font-family: Monaco, Courier New;
    font-size: 120%;
    line-height: 120%;
    position: relative;
    border: 1px solid black;
    background: #eeeeff;
    padding: 15px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

h1
{
    line-height: 130%;
    text-align: center;
}

h2
{
    margin-top: 40px;
}