############################################################################
# Project Euler: Problem 1
# 
# If we list all the natural numbers below 10 that are multiples of 3 or 5,
# we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of
# all the multiples of 3 or 5 below 1000.
############################################################################

pe1: fn (limit)
   inner(0, 0)
   where inner: fn (x, accum)
            if x < limit then
               if x mod 3 == 0 or x mod 5 == 0 then
                  inner(x + 1, accum + x)
               else inner(x + 1, accum)
            else accum
         end
end

show(pe1(1000))  # ==> 234168

############################################################################
# Project Euler: Problem 2
# 
# Each new term in the Fibonacci sequence is generated by adding the
# previous two terms. By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Find the sum of all the even-valued terms in the sequence which do not
# exceed 40 (this should be 4 million...).
############################################################################

fib: fn (n)
   inner(n, 0, 1)
   where inner: fn (iter, result, next)
                    if iter == 0 then result
                    else inner(iter - 1, next, result + next)
                 end
end

show(sum(filter(even, map(fib, 0..40))))

############################################################################
# Project Euler: Problem 3
#
# The prime factors of 13195 are 5, 7, 13 and 29.
# What is the largest prime factor of the number 600851475143?
############################################################################

prime: fn (x)
   inner(2)
   where inner: fn (y)
            if x > y then
               if x mod y == 0 then false
               else inner(y + 1)
            else true
         end
end

factor: fn (x, y) x mod y == 0 end

pe3: fn (n)
   last(filter(primeFactor, 2..n))
   where primeFactor: fn (x) prime(x) and factor(n, x) end
end

show(pe3(6000))

#show(map(prime, 1..10))